apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: gokhantest
  description: The Spotify web API
  tags:
    - spotify
    - rest
  annotations:
    # The annotation is deprecated, we use placeholders (see below) instead, remove it later.
    backstage.io/definition-at-location: 'url:https://test-openbanking-consent.xxx.com.tr/test.yaml'
spec:
  type: openapi
  lifecycle: production
  owner: 'gokhan'
  definition:
    $text: url:https://test-openbanking-consent.burgan.com.tr/test.yaml
