apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: gokhantest1
  description: The Spotify web API
  tags:
    - spotify
    - rest
  annotations:
    # The annotation is deprecated, we use placeholders (see below) instead, remove it later.
    backstage.io/definition-at-location: 'url:https://github.com/gokhanbasut/test/blob/master/test1.yaml'
spec:
  type: openapi
  lifecycle: production
  owner: 'gokhan1'
  definition:
    $text: https://github.com/gokhanbasut/test/blob/master/test1.yaml
